# Global options:

[mypy]
python_version = ^3.8
; warn_return_any = True
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True
disallow_untyped_calls = True
warn_return_array = True
